<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio</title>

    <link rel="stylesheet" type="text/CSS" href="Css/style.css">
    
    <link rel="icon" href="icons8-monitor-100.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">



</head>


<body>

<header> 

    <section class="navsec">
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <a href="#"> HOME </a>
            <a href="#">SERVICES </a>
            <a href="#">GALLARY</a>
            <a href="#">ABOUT </a>
            <a href="#">CONTACT </a>
        </nav>
    </section>

<main>

        <div class="leftside">
                <h3>Hello</h3>
                <h1> I am Haider Abbas</h1>
                <h2> A Web Developer </h2>
                    <a href="#" class="btn1">Hire me</a>
                    <a href="#" class="btn2">contact me</a>

        </div>

        <div class="rightside">
                    
            <img src="img/color-scene--removebg-preview.png" alt="jfjf">
        
        </div>

        
</main>






</header>





    
</body>
</html>